<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Symulator_CL.ChampionshipBracket">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAEAAAAAAAAAAAAAAAQAQAAgAEAAAA=</HashCode>
      <FileName>ChampionshipBracket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symulator_CL.Club">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAADAAggAQAAYAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symulator_CL.Game">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAIAAAAAAAAAAEAAAAAAEIAAAAAIAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Symulator_CL.ExcelReaderException">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcelReaderException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symulator_CL.ExcelReaderInterop">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcelReaderInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symulator_CL.Player">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAQAAwkkAAMYAQADUAEkAEAAIAIAAKACBA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Symulator_CL.PlayerProfile">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAQAAAAQAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PlayerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symulator_CL.Results">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAIAAECAAABAAAAAAAA=</HashCode>
      <FileName>Results.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Symulator_CL.Program">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Symulator_CL.IDodajePunktyNarodowosci">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IDodajePunktyNarodowosci.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>