# champions-league-simulator

./: FIFA_Data2.xlsx  README.md  ~$FIFA_Data2.xlsx
Symulator_CL/: ChampionshipBracket.cs  ClassDiagram1.cd  Club.cs  ExcelReaderException.cs  ExcelReaderInterop.cs  Game.cs  IDodajePunktyNarodowosci.cs  Player.cs  PlayerProfile.cs  Program.cs  Results.cs  Symulator_CL.csproj  Symulator_CL.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WpfSymulator/: App.xaml  App.xaml.cs  DBConnection.cs  DBPlayerProfile.cs  DefaultPlayerProfile.cs  FifthWindow.xaml  FifthWindow.xaml.cs  FourthWindow.xaml  FourthWindow.xaml.cs  LoseWindow.xaml  LoseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs  WpfSymulator.csproj  WpfSymulator.sln  XmlDeserializationException.cs  XmlSerializationException.cs
